VUE_APP_API_HOST = http://localhost:3000

VUE_APP_SOCKET_SERVER = http://localhost:3000

VUE_APP_PEER_SERVER_HOST = localhost

VUE_APP_PEER_SERVER_PORT = 9000

VUE_APP_PEER_SERVER_PATH = /tism/peer-server

VUE_APP_ZATO_ESB_MODULE_HOST = http://localhost:11223